\form#0:$ 5 \cdot 3 = 15 $
\form#1:$ -A_w \leq A_i \leq +A_w $
\form#2:$i \in \left\{ x,y,z \right\}$
\form#3:$ -A_w \leq A_z $
\form#4:$ \overrightarrow{X(t)} = \overrightarrow{A} + t \cdot (\overrightarrow{B}-\overrightarrow{A}) $
\form#5:$t \in [0,1] $
\form#6:$ \overrightarrow{A}, \overrightarrow{B} $
\form#7:$ \overrightarrow{X(t)} $
\form#8:$ t $
\form#9:$ -X(t)_w \leq X(t)_z $
\form#10:$ -X(t)_w = X(t)_z $
\form#11:\begin{eqnarray*} -X(t)_w &=& X(t)_z \\ 0 &=& X(t)_w + X(t)_z \\ 0 &=& A_w + t \cdot (B_w-A_w) + A_z + t \cdot (B_z - A_z) \\ 0 &=& A_w + A_z + t \cdot (B_w-A_w+B_z-A_z) \\ -A_w-A_z &=& t \cdot (B_w-A_w+B_z-A_z) \\ \frac{-A_w - A_z}{B_w-A_w+B_z-A_z} &=& t\\ \end{eqnarray*}
\form#12:\[\displaystyle \frac{\frac{A_0 \cdot \lambda_0}{h_0} + \frac{A_1 \cdot \lambda_1}{h_1} + \frac{A_2 \cdot \lambda_2}{h_2}}{\frac{\lambda_0}{h_0}+\frac{\lambda_1}{h_1}+\frac{\lambda_2}{h_2}}\]
\form#13:$\lambda_0,\lambda_1,\lambda_2$
\form#14:$h_0,h_1,h_2$
\form#15:$A_0,A_1,A_2$
\form#16:$ \frac{2 \cdot \pi}{10} $
\form#17:$ \frac{sin(y \cdot 10)}{10} $
